# spring-boot-movie-mashup

./: .gitignore  README.md  pom.xml
movie-config/: README.md  pom.xml
movie-config-server/: pom.xml
movie-config-server/config/: movie-recommender.yml
movie-config-server/src/main/resources/: application.yml
movie-config/config/: movie-gateway.yml  movie-mashup.yml  movie-rater.yml  movie-recommender.yml
movie-config/src/main/java/nl/mout/movieconfig/: MovieConfigServer.java
movie-config/src/main/resources/: application.yml  bootstrap.yml
movie-eureka/: pom.xml
movie-eureka/src/main/java/nl/mout/movieeureka/: MovieEurekaRegistryApplication.java
movie-eureka/src/main/resources/: application.yml
movie-gateway/: pom.xml
movie-gateway-server/: pom.xml
movie-gateway-server/src/main/java/nl/mout/moviegateway/: MovieGatewayApplication.java
movie-gateway-server/src/main/resources/: bootstrap.yml
movie-gateway/src/main/java/nl/mout/moviegateway/: MovieGatewayApplication.java
movie-mashup/: pom.xml
movie-mashup/src/main/java/nl/mout/moviemashup/: MovieMashupApplication.java
movie-mashup/src/main/java/nl/mout/moviemashup/api/: APIMovie.java  APIMovieAndRating.java
movie-mashup/src/main/java/nl/mout/moviemashup/controller/: MovieMashupController.java
movie-mashup/src/main/java/nl/mout/moviemashup/model/: Movie.java
movie-mashup/src/main/java/nl/mout/moviemashup/service/: MovieMashupService.java  MovieRaterClient.java  MovieRecommenderClient.java
movie-mashup/src/main/resources/: bootstrap.yml
movie-mashup/src/test/java/nl/mout/moviemashup/: MovieMashupIT.java  MovieMashupTestConfiguration.java
movie-mashup/src/test/java/nl/mout/moviemashup/service/: MovieRaterClientIT.java  MovieRecommenderClientIT.java
movie-mashup/src/test/resources/: application-test.properties
movie-mashup/src/test/resources/__files/: rating_response.json  recommendations_response.json  top_recommendations_response.json
movie-rater/: pom.xml
movie-rater/src/main/java/nl/mout/movierater/: MovieRaterApplication.java
movie-rater/src/main/java/nl/mout/movierater/api/: APIRating.java
movie-rater/src/main/java/nl/mout/movierater/controller/: MovieRaterController.java
movie-rater/src/main/java/nl/mout/movierater/service/: MovieRaterService.java  OMDbException.java  OMDbInvalidApiKeyException.java  OMDbResponse.java
movie-rater/src/main/resources/: bootstrap.yml
movie-rater/src/test/java/nl/mout/movierater/: MovieRaterIT.java
movie-rater/src/test/resources/: application-test.properties
movie-rater/src/test/resources/__files/: omdb_success_response.json
movie-recommender/: pom.xml
movie-recommender/src/main/java/nl/mout/movierecommender/: MovieRecommendApplication.java
movie-recommender/src/main/java/nl/mout/movierecommender/api/: APIMovie.java
movie-recommender/src/main/java/nl/mout/movierecommender/controller/: MovieRecommendController.java  MovieRecommenderController.java
movie-recommender/src/main/java/nl/mout/movierecommender/service/: MovieRecommendService.java  MovieRecommenderService.java  TasteDiveException.java  TasteDiveResponse.java
movie-recommender/src/main/resources/: bootstrap.yml
movie-recommender/src/test/java/nl/mout/movierecommender/: MovieRecommenderIT.java
movie-recommender/src/test/resources/: application-test.properties
movie-recommender/src/test/resources/__files/: taste-dive_success_response.json
